<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips_change_password"
        android:textColor="@color/actionbar_title_color"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rigister_edt_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_box_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="@string/old_password"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/old_password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_old_password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/rigister_edt_hint_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rigister_edt_height"
        android:background="@drawable/round_box_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="@string/new_password"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/rigister_edt_hint_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rigister_edt_height"
        android:background="@drawable/round_box_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="@string/new_password"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_password_again_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_new_password_again"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/rigister_edt_hint_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_btn"
        android:text="@string/ok"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

</LinearLayout>