<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ricebowl"
        android:text="@string/no_comment"
        android:textSize="16sp" />

</RelativeLayout>