<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <!-- 为了优化ListView ScrollBar 显示效果，跟布局设为FrameLayout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_order_item_bg"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/comment_author_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="[弘辰]"
                android:textColor="@color/grey_text_color" />

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/comment_author_locale"
                android:text="Wichna"
                android:textColor="@color/main_color"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/comment_author_gender"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/comment_author" />
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Oh my god!That beautiful!我觉得弘辰的就是好吃。比北校好吃很多了。外卖店速度也很快。服务态度也很好。非常喜欢这家店。"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_grey"
            android:padding="5dp"
            android:text="感谢您对外卖小助手的支持."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="发表于2013-11-14 18:00:33"
            android:textColor="@color/grey_text_color" />
    </LinearLayout>

</FrameLayout>