<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/food_order_list_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/main_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/food_order_list_header_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/food_order_list_header_title"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/food_order_list_header_title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/main_color" />

</RelativeLayout>