<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/order_list_tips_for_amount"
        android:textColor="@color/main_color"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/order_list_tips_for_longtime"
        android:textColor="@color/main_color"
        android:textSize="13sp" >
    </TextView>

</LinearLayout>