<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_undo_order"
        android:title="@string/undo_order"/>
    <item
        android:id="@+id/menu_prompt_order"
        android:title="@string/prompt_order"/>

</menu>